"./ADC_testbuf.o"
"./dpc.o"
"./syscfg/ti_dpl_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_drivers_open_close.o"
"./syscfg/ti_pinmux_config.o"
"./syscfg/ti_power_clock_config.o"
"./syscfg/ti_board_config.o"
"./syscfg/ti_board_open_close.o"
"./factory_cal.o"
"./interrupts.o"
"./main.o"
"./mmw_cli.o"
"./mmw_demo_utils.o"
"./mmw_flash_cal.o"
"./mmwave_control_config.o"
"./monitors.o"
"./motion_detect.o"
"./power_management.o"
"./range_phase_bias_measurement.o"
"./tracker_utils.o"
"../linker.cmd"
-lalg_gtrack3d.xwrL64xx.m4f.ti-arm-clang.debug.lib
-lalg_featExtract.xwrL64xx.m4f.ti-arm-clang.debug.lib
-lalg_classifier.xwrL64xx.m4f.ti-arm-clang.debug.lib
-lfreertos.xwrL64xx.m4f.ti-arm-clang.debug.lib
-ldatapath_tracker3d.xwrL64xx.m4f.ti-arm-clang.debug.lib
-ldrivers.xwrL64xx.m4f.ti-arm-clang.debug.lib
-lboard.xwrL64xx.m4f.ti-arm-clang.debug.lib
-lcontrol.xwrL64xx.m4f.ti-arm-clang.debug.lib
-lutils.xwrL64xx.m4f.ti-arm-clang.debug.lib
-lmmwavelink_m4.lib
-lfecss_rom_m4.lib
-lfecss_patch_m4.lib
-llibc.a
