"./syscfg/ti_dpl_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_drivers_open_close.o"
"./syscfg/ti_pinmux_config.o"
"./syscfg/ti_power_clock_config.o"
"./syscfg/ti_board_config.o"
"./syscfg/ti_board_open_close.o"
"./main.o"
"./aoasvcproc/v1/aoasv_table.o"
"./aoasvcproc/v1/aoasvcproc.o"
"./cfarproc/v1/cfarprochwa.o"
"./cfarproc/v1/range_comp.o"
"./doaproc/v1/doaproc.o"
"./dpedma/v1/dpedma.o"
"./dpedma/v1/dpedmahwa.o"
"./mpdproc/v1/boundaryZones/boundaryArc.o"
"./mpdproc/v1/boundaryZones/boundaryZoneTemplate.o"
"./mpdproc/v1/dbscan.o"
"./mpdproc/v1/mpdproc.o"
"./source/DataTransfer/PointCloudGrab.o"
"./source/calibrations/factory_cal.o"
"./source/calibrations/mmw_flash_cal.o"
"./source/calibrations/range_phase_bias_measurement.o"
"./source/dpc/dpc.o"
"./source/mmw_cli.o"
"./source/motion_detect.o"
"./source/mmwave_control/interrupts.o"
"./source/mmwave_control/mmwave_control_config.o"
"./source/mmwave_control/monitors.o"
"./source/power_management/power_management.o"
"./source/test/ADC_testbuf.o"
"./source/utils/mmw_demo_utils.o"
"./source/utils/tracker_utils.o"
"../linker.cmd"
-lalg_gtrack3d.xwrL64xx.m4f.ti-arm-clang.debug.lib
-lalg_featExtract.xwrL64xx.m4f.ti-arm-clang.debug.lib
-lalg_classifier.xwrL64xx.m4f.ti-arm-clang.debug.lib
-lfreertos.xwrL64xx.m4f.ti-arm-clang.debug.lib
-ldatapath_tracker3d.xwrL64xx.m4f.ti-arm-clang.debug.lib
-ldrivers.xwrL64xx.m4f.ti-arm-clang.debug.lib
-lboard.xwrL64xx.m4f.ti-arm-clang.debug.lib
-lcontrol.xwrL64xx.m4f.ti-arm-clang.debug.lib
-lutils.xwrL64xx.m4f.ti-arm-clang.debug.lib
-lmmwavelink_m4.lib
-lfecss_rom_m4.lib
-llibc.a
